<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component</title>

  <script type="module" src="/build/stencil-web-component.esm.js"></script>
  <script nomodule src="/build/stencil-web-component.js"></script>
  <link rel="stylesheet" href="/build/stencil-web-component.css" />
</head>

<body>
  <main class="main-container">
    <header>
      <h1>Stencil Components</h1>
    </header>

    <div class="container">

      <!-- <my-component first="Stencil" middle="not a framework" last="but actually a compiler"></my-component> -->

      <tooltip-stencil-component class="tooltip-wrapper" text="Search for a Marvel character and display details">Marvel
        Character</tooltip-stencil-component>

      <!-- Marvel Character Search Components -->
      <search-input-component class="search-input-wrapper" value="Iron Man"></search-input-component>

      <character-card-component class="character-card-wrapper"></character-card-component>

      <!-- Alpha Vantage Stock Price Components -->
      <stock-price-component class="stock-wrapper" stock-symbol="MSFT"></stock-price-component>

      <stock-finder-component class="stock-wrapper"></stock-finder-component>


    </div>

    <!-- 
    An event listener to the 'stock-finder-component' custom element. The event listener listens for the 'stockSelected' event. When the 'stockSelected' event is fired.
    -->
    <script>
      const stockFinderEl = document.querySelector('stock-finder-component');
      stockFinderEl.addEventListener('stockSelected', event => console.log(event));
    </script>

  </main>
</body>

</html>